LOG_LEVEL=debug
SERVER_ADDRESS=localhost:8080
DATABASE_URI=postgres://postgres:postgres@localhost:5432/users?sslmode=disable
TOKEN_SECRET=TokenSecretString^_^TokenSecretString
LOG_LEVEL=debug
DEFAULT_REQUEST_TIMEOUT=1000
