LOG_LEVEL=debug
SERVER_ADDRESS=localhost:8080
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/users?sslmode=disable
TOKEN_SECRET=TokenSecretString^_^TokenSecretString
LOG_LEVEL=info
DEFAULT_REQUEST_TIMEOUT=1000